               () ->app.getLabel(): Demo-PBSG, app.id: 3174 (Long)
               () ->device.getDeviceNetworkId(): weekdays_wed, device?.id: 11026 (String)
               () ->device.getDeviceNetworkId(): weekdays, device?.id: 11017 (String)
               () ->device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays_fri, 11028) -> device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays_mon, 11024) -> device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays_thu, 11027) -> device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays_tue, 11025) -> device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays_wed, 11026) -> device.getDeviceNetworkId(): weekdays, device?.id: 11023 (String)
(weekdays, 11023) ->app.getLabel(): Demo-PBSG, app.id: 3174 (Long)
